.container {
    width: 80%;
    margin: 0 auto;
  }
  
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: "Roboto", sans-serif;
  }
  
  p {
    line-height: 1.5;
  }
  
  /*Home-Page*/
  /*Header*/
  
  .header-nav-contact a {
    display: inline-block;
    width: 60px;
    height: 60px;
    text-align: center;
    padding: 22px 0;
    border-radius: 50%;
    color: black;
    background-color: white;
    margin: 0 10px;
  }
  
  .header-nav-contact {
    width: fit-content;
    margin: 30px auto;
  }
  
  .board {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo-box {
    display: flex;
    align-items: center;
    font-size: 0;
  }
  
  .heading {
    font-size: 32px;
    font-weight: bold;
    color: red;
    text-decoration: none;
    margin-left: 30px;
  }
  
  .nav-pages a {
    font-size: 18px;
    color: black;
    text-decoration: none;
    margin-right: 20px;
  }
  
  #home {
    color: black;
  }
  
  .header {
    width: 100%;
    position: absolute;
    z-index: 2;
    margin: 10px 0;
  }
  
  .text {
    margin-top: 180px;
    text-align: center;
  }
  
  h1 {
    font-size: 46px;
    line-height: 1.5;
    color: white;
    width: fit-content;
    margin: 0 auto;
    border-bottom: 2px solid white;
  }
  
  h5 {
    padding: 20px 0;
    font-size: 18px;
    color: white;
    line-height: 1.5;
  }
  
  .btn {
    padding: 8px 24px;
    background-color: red;
    border-radius: 6px;
    font-size: 18px;
    color: white;
    text-decoration: none;
    display: block;
    width: fit-content;
    margin: 0 auto;
  }
  
  /*Main*/
  /* Banner*/
  
  .banner {
    width: 100%;
    height: 700px;
  }
  
  .cover {
    width: 100%;
    height: 700px;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    z-index: 1;
  }
  
  .dot-container {
    width: fit-content;
    margin: 0 auto;
  }
  
  .dot {
    margin: 5px;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: grey;
    display: inline-block;
  }
  
  .blk {
    background-color: black;
  }
  
  /*Services*/
  
  h2 {
    text-align: center;
    font-size: 36px;
    margin: 0 auto;
    margin-top: 150px;
  }
  
  h6 {
    text-align: center;
    font-size: 16px;
    margin: 20px auto;
  }
  
  .box {
    margin: 20px;
    padding: 150px 0;
    display: flex;
    flex-basis: 140px;
    flex-shrink: 1;
    flex-grow: 1;
    justify-content: center;
  }
  
  .service {
    display: flex;
    justify-content: space-between;
  }
  
  .skyblue {
    background-color: skyblue;
  }
  
  .mirinda {
    background-color: orange;
  }
  
  .lightblue {
    background-color: rgb(14, 168, 240)
  }
  
  .lightgreen {
    background-color: green;
  }
  
  .box i {
    font-size: 30px;
    color: white;
  }
  
  /*Our Portfolia*/
  
  .portfolio {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-around;
  }
  
  .port {
    width: 22%;
    margin: 20px 0;
  }
  
  /*Our Team*/
  
  .the-team {
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
  }
  
  .member {
    width: 22%;
    border-radius: 50%;
  }
  
  /*Design Skills*/
  
  h3 {
    font-size: 24px;
    font-style: italic;
    margin-top: 80px;
    text-align: center;
  }
  
  .italic {
    font-style: italic;
    font-size: 18px;
  }
  
  .wrapper {
    display: flex;
    justify-content: space-between;
  }
  
  .para-1 {
    width: 67%;
  }
  
  .para-1 p {
    font-size: 18px;
  }
  
  .orange {
    color: orange;
  }
  
  .stats {
    width: 30%;
  }
  
  .bar-chart {
    width: 100%;
    height: 40px;
    background-color: #e7e7e7;
    margin: 10px auto;
  }
  
  .progress {
    height: 40px;
    background-color: orange;
    color: white;
    padding: 10px;
  }
  
  .one {
    width: 90%;
  }
  
  .two {
    width: 80%;
  }
  
  .three {
    width: 70%;
  }
  
  .four {
    width: 80%;
  }
  
  /*Contact*/
  
  .address {
    display: flex;
    justify-content: space-between;
  }
  
  .para-2 {
    width: 58%;
  }
  
  .form {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .your {
    width: 100%;
    height: 30px;
    border: 1px solid grey;
    margin: 5px auto;
    padding-top: 5px;
  }
  
  .message {
    height: 100px;
  }
  
  .button {
    display: inline-block;
    text-decoration: none;
    color: white;
    background-color: red;
    text-align: center;
    padding-top: 5px;
  }
  
  iframe {
    margin: 40px auto;
  }
  
  .blue {
    color: blue;
  }
  
  .green {
    color: green;
  }
  
  address {
    line-height: 1.7;
  }
  
  .bold {
    font-weight: bold;
  }
  
  .email {
    text-decoration: none;
    color: red;
  }
  
  /*Footer*/
  
  .footer {
    margin-top: 80px;
  }
  
  .flex {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .to-top {
    height: 30px;
    width: 20%;
    background-color: red;
    text-decoration: none;
    color: white;
    text-align: center;
    padding-top: 7.5px;
  }
  
  /*Page-2 Gallery*/
  /*Aside*/
  
  .container-2 {
    box-sizing: border-box;
    display: flex;
  }
  
  .aside {
    background-color: red;
    width: 30px;
    height: 100px;
  
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .main-component {
    width: 70px;
    height: 100px;
  }
  
  .head {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 36px;
  }
  
  .base {
    margin-left: 20px;
  }
  
  .logobox {
    display: flex;
    align-items: center;
  }
  .head a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    border: 2px solid white;
    border-radius: 4px;
    padding: 4px 10px;
  }
  h4 {
    color: white;
    font-size: 28px;
  }
  
  .social-contact a {
    display: inline-block;
    margin: 0 10px;
    padding: 20px;
    color: white;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    text-align: center;
  
    border: 2px solid white;
  }
  
  .social-contact {
    margin: 50px auto;
  }
  
  /*Main*/
  
  .main-component {
    overflow: auto;
  }
  .gal {
    display: flex;
    justify-content: space-around;
  }
  
  .gallery-name {
    color: black;
  }
  .gallery {
    width: 47%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  
  .gallery img {
    width: 100%;
    border: 2px solid black;
    margin: 15px auto;
  }
  
  